# LamaPlugin

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  release.yml
docs/: FEATURES.md
gradle/: libs.versions.toml
src/main/resources/inspectionDescriptions/: LamaMissingSemicolonInspection.html  LamaUnresolvedSymbolInspection.html  LamaWrongArgumentCount.html
src/main/resources/liveTemplates/: lamaTemplates.xml
src/main/resources/messages/: LamaBundle.properties
src/main/resources/stubs/: Std.lama
src/test/testData/editor/formatter/: alignCaseArrow.lama  alignCaseBranch.lama  alignSyntaxOr.lama  scopes.lama  spaceAfterComma.lama  spaceAroundAnd.lama  spaceAroundAssign.lama  spaceAroundCompare.lama  spaceAroundCustomOperator.lama  spaceAroundDot.lama  spaceAroundListCons.lama  spaceAroundMulDiv.lama  spaceAroundOr.lama  spaceAroundPlusMinus.lama  spaceAroundSyntaxEq.lama  spaceBeforeArgumentList.lama  spaceBeforeComma.lama  spaceBeforeParameterList.lama  spaceWithinArgumentList.lama  spaceWithinBraces.lama  spaceWithinBrackets.lama  spaceWithinEmptyArgumentList.lama  spaceWithinEmptyParameterList.lama  spaceWithinParameterList.lama  spaceWithinParenthesis.lama  syntax.lama
src/test/testData/inspections/missingSemicolonInspection/: highlightExpressions.lama  highlightImport.lama  highlightVariable.lama  importVariablesExpressions.lama  noInspectionsAfterLastExpression.lama  severalVariables.lama  variable.lama
src/test/testData/inspections/unresolvedSymbolInspection/: highlightNotImported.lama  highlightUnknown.lama  notHighlightPatternsSExpr.lama  notImported.lama
src/test/testData/inspections/wrongArgumentCountInspection/: highlightALotArgs.lama  highlightFewArgs.lama  notHighlightDot.lama  notHighlightOkArgs.lama  notHighlightVarargs.lama
src/test/testData/parser/correct/: ALotOfSubtractions.cfg.txt  ALotOfSubtractions.txt  Assign.cfg.txt  Assign.lama  Assign.txt  Case.cfg.txt  Case.txt  CaseAt.cfg.txt  CaseAt.txt  CaseListMatch.cfg.txt  CaseListMatch.txt  CaseMatch.cfg.txt  CaseMatch.txt  CaseSharp.cfg.txt  CaseSharp.txt  CompareOperators.cfg.txt  CompareOperators.txt  ComplexArgumentList.cfg.txt  ComplexArgumentList.txt  ComplexExpression.txt  (+67 more)
src/test/testData/typing/: array.lama  arrayEnd.lama  case.lama  caseBegin.lama  caseMultiline.lama  caseNoScopes.lama  caseNoScopesFirst.lama  caseNoScopesLast.lama  caseSingleline.lama  doubleQuote.lama  emptyFunctionBody.lama  esac.lama  expression.lama  expressionEnd.lama  fi.lama  fileScope.lama  fileScopeBefore.lama  fileScopeEnd.lama  for.lama  forBegin.lama  forEnd.lama  functionBody.lama  functionBodyBegin.lama  functionBodyEnd.lama  functionBodyLBracket.lama  ifElif.lama  ifElse.lama  ifNoScopes.lama  ifNoScopesFirst.lama  ifNoScopesLast.lama  ifThen.lama  import.lama  incompleteExpression.lama  middleExpression.lama  multilineDoubleQuote.lama  od.lama  parenthesis.lama  parenthesisBegin.lama  parenthesisEnd.lama  singleQuote.lama
(+152 files in other folders)
